<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="4dp"
    style="@style/Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextColor"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/attendanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextColor"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
